﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QUANLY", "QUANLYBANHANG\QUANLY.csproj", "{7D0E36BB-EA60-423F-993B-FD7BC85CE053}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D0E36BB-EA60-423F-993B-FD7BC85CE053}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D0E36BB-EA60-423F-993B-FD7BC85CE053}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D0E36BB-EA60-423F-993B-FD7BC85CE053}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D0E36BB-EA60-423F-993B-FD7BC85CE053}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
