﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="D:\Test IIS\QLTS" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="QLTS" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Views/Danhmuc/Dm_Donvibaohanh.aspx" publishTime="12/17/2015 09:35:16" />
    <file relUrl="Resources/Images/Icon/invoice.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="App_GlobalResources/languages/FALLBACK/sys.resx" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Danhmuc/Dm_Donvi.aspx" publishTime="12/17/2015 08:43:28" />
    <file relUrl="Views/Hethong/Dm_NhomUser.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Danhmuc/Dm_Trangthai.aspx" publishTime="12/30/2015 15:58:13" />
    <file relUrl="Resources/Images/favicon.ico" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Library/DinhDangMa.xml" publishTime="01/28/2016 09:30:35" />
    <file relUrl="Resources/Images/Icon/book.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Resources/Images/Icon/transfer.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Danhmuc/PhieuYeuCau.aspx" publishTime="01/28/2016 09:09:13" />
    <file relUrl="Views/Danhmuc/PhieuYeuCauThuHoi.aspx" publishTime="01/28/2016 09:07:32" />
    <file relUrl="Views/Hethong/QlNhanvien.aspx" publishTime="01/26/2016 21:42:50" />
    <file relUrl="Resources/Images/Icon/payment.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Resources/Images/Icon/offer.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Danhmuc/Dm_DonViTinh.aspx" publishTime="01/14/2016 14:02:41" />
    <file relUrl="bin/VACOMLIB.dll" publishTime="12/30/2015 13:59:23" />
    <file relUrl="Web.config" publishTime="01/27/2016 08:13:29" />
    <file relUrl="Views/Hethong/QTHethong.aspx" publishTime="12/15/2015 08:31:34" />
    <file relUrl="Scripts/MicrosoftMvcValidation.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Resources/Images/Icon/weight.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Scripts/MicrosoftMvcAjax.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="App_GlobalResources/languages/English/sys.en-US.resx" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Baocao/TinhHinhSuDungThietBi.aspx" publishTime="01/11/2016 08:26:04" />
    <file relUrl="Library/Ext.Net.Utilities.dll" publishTime="12/30/2015 13:59:22" />
    <file relUrl="Global.asax" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Hethong/QuanlyDanhmuc.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Library/Transformer.NET.dll" publishTime="12/30/2015 13:59:23" />
    <file relUrl="App_GlobalResources/languages/Vietnamese/lang.vi-VN.resx" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Resources/Images/Icon/visa.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="bin/QUANLYBANHANG.dll" publishTime="01/28/2016 09:35:28" />
    <file relUrl="Views/Danhmuc/Dm_Chungloai.aspx" publishTime="12/28/2015 17:04:52" />
    <file relUrl="Views/Danhmuc/InPhieu.aspx" publishTime="12/11/2015 13:53:44" />
    <file relUrl="Resources/Images/Icon/money.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="bin/Resources/Report/InPDC.cs" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Danhmuc/Dm_PhongBan.aspx" publishTime="01/27/2016 08:58:57" />
    <file relUrl="bin/Ext.Net.UX.dll" publishTime="12/30/2015 13:59:22" />
    <file relUrl="Resources/css/main.css" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Resources/js/site.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Shared/LogOnUserControl.ascx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Danhmuc/NK_ThuHoi.aspx" publishTime="01/11/2016 14:12:45" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Danhmuc/Dm_Hopdong.aspx" publishTime="12/17/2015 09:15:47" />
    <file relUrl="bin/Newtonsoft.Json.dll" publishTime="11/12/2015 09:31:39" />
    <file relUrl="bin/Ext.Net.dll" publishTime="12/30/2015 13:59:23" />
    <file relUrl="Resources/Images/Icon/chart.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Resources/Images/logokh.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Danhmuc/Dm_Vitri.aspx" publishTime="12/30/2015 15:50:12" />
    <file relUrl="Resources/Images/Icon/thuchi.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="bin/Ext.Net.Utilities.dll" publishTime="12/30/2015 13:59:22" />
    <file relUrl="bin/Resources/Report/InPDC.rpt" publishTime="11/12/2015 09:31:38" />
    <file relUrl="App_GlobalResources/languages/FALLBACK/lang.resx" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Library/Ext.Net.MVC.dll" publishTime="12/30/2015 13:59:22" />
    <file relUrl="App_GlobalResources/languages/English/lang.en-US.resx" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Report/HienBaoCao.aspx" publishTime="12/21/2015 09:10:15" />
    <file relUrl="Resources/Images/Icon/group.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Library/Ext.Net.dll" publishTime="12/30/2015 13:59:23" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Danhmuc/BaoHanh.aspx" publishTime="01/11/2016 14:46:42" />
    <file relUrl="Views/Hethong/ChooserDialog.ascx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Danhmuc/PheDuyetYeuCau.aspx" publishTime="01/11/2016 13:53:26" />
    <file relUrl="Views/Baocao/Baocao1.aspx" publishTime="12/12/2015 14:02:14" />
    <file relUrl="Views/Home/Index.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Scripts/MicrosoftMvcValidation.debug.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Home/About.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="App_GlobalResources/languages/Vietnamese/sys.vi-VN.resx" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Hethong/QuanlyDmCha.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Shared/Site.Master" publishTime="12/15/2015 09:29:16" />
    <file relUrl="App_GlobalResources/languages/Chinese/lang.zh-CN.resx" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Danhmuc/Dm_Thietbi.aspx" publishTime="01/09/2016 17:00:45" />
    <file relUrl="Images/print.png" publishTime="12/21/2015 09:07:21" />
    <file relUrl="Views/Account/Login.aspx" publishTime="12/17/2015 09:41:01" />
    <file relUrl="Library/EPPlus.dll" publishTime="12/30/2015 13:59:22" />
    <file relUrl="Scripts/jquery.validate-vsdoc.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Library/Ext.Net.UX.dll" publishTime="12/30/2015 13:59:22" />
    <file relUrl="Views/Danhmuc/Xuat_kho.aspx" publishTime="01/28/2016 09:35:16" />
    <file relUrl="Resources/Images/Icon/muahang.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Resources/Images/Icon/mavach.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Resources/Images/Icon/shop.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Resources/Images/animated_favicon1.gif" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Views/Danhmuc/PhieuYeuCauThanhLy.aspx" publishTime="01/28/2016 09:08:04" />
    <file relUrl="Views/Account/LogOn.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Danhmuc/Dm_Kieu.aspx" publishTime="12/30/2015 15:50:30" />
    <file relUrl="Content/Site.css" publishTime="11/12/2015 09:31:38" />
    <file relUrl="bin/EPPlus.dll" publishTime="12/30/2015 13:59:22" />
    <file relUrl="Library/Newtonsoft.Json.dll" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Scripts/MicrosoftAjax.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Account/Register.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="bin/QUANLYBANHANG.pdb" publishTime="01/28/2016 09:35:28" />
    <file relUrl="Views/Danhmuc/Dm_NguonKinhPhi.aspx" publishTime="12/16/2015 16:35:13" />
    <file relUrl="Views/Shared/Error.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Danhmuc/Nhap_kho.aspx" publishTime="01/28/2016 09:10:23" />
    <file relUrl="Resources/js/ChooserDialog.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="bin/Ext.Net.MVC.dll" publishTime="12/30/2015 13:59:22" />
    <file relUrl="Views/Web.config" publishTime="11/12/2015 09:31:39" />
    <file relUrl="App_GlobalResources/languages/Chinese/sys.zh-CN.resx" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Scripts/MicrosoftAjax.debug.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Danhmuc/PhieuYeuCauSua.aspx" publishTime="01/28/2016 09:08:52" />
    <file relUrl="Views/Danhmuc/Dm_ChucVu.aspx" publishTime="12/30/2015 16:16:40" />
    <file relUrl="Library/VACOMLIB.dll" publishTime="12/30/2015 13:59:23" />
    <file relUrl="Scripts/MicrosoftMvcAjax.debug.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Resources/css/chooser.css" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Account/ChangePasswordSuccess.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Danhmuc/ThongKeThietBi.aspx" publishTime="12/14/2015 17:09:40" />
    <file relUrl="Scripts/jquery.validate.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Resources/Images/Icon/cart.png" publishTime="11/12/2015 09:31:38" />
    <file relUrl="Scripts/jquery.validate.min.js" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Views/Hethong/ctQuanlyTree.aspx" publishTime="12/15/2015 14:12:50" />
    <file relUrl="Views/Baocao/BangKeTongHopThietBi.aspx" publishTime="01/11/2016 08:26:25" />
    <file relUrl="bin/Transformer.NET.dll" publishTime="12/30/2015 13:59:23" />
    <file relUrl="Views/Danhmuc/Duyet_Xuat_kho.aspx" publishTime="12/11/2015 11:25:13" />
    <file relUrl="Views/Account/ChangePassword.aspx" publishTime="11/12/2015 09:31:39" />
    <file relUrl="Scripts/jquery-1.11.3.min.js" publishTime="12/11/2015 10:23:34" />
  </publishProfile>
</publishData>